interface textInterface {
  page: string;
  text: string;
}

export interface ownerTextInterface {
  owner: string;
  texts: textInterface[];
}

const ownersText: ownerTextInterface[] = [
  {
    owner: "Павел Соколов",
    texts: [
      {
        page: "main",
        text: `
        Загородный стиль\u00A0- это специализированное агентство по\u00A0загородной недвижимости.
        Создавая агентство в\u00A02011 году, мы\u00A0поставили цель\u00A0- сделать современную, клиентоориентированную компанию, с\u00A0которой комфортно взаимодействовать и\u00A0продавцам, и\u00A0покупателям загородной недвижимости.
        Наши специалисты\u00A0- одни из\u00A0лучших профессионалов на\u00A0этом рынке, с\u00A0многолетним опытом работы и\u00A0большим количеством успешно проведенных сделок.
        `,
      },
      {
        page: "reviews",
        text: `
        Мы очень дорожим мнением наших клиентов и\u00A0стремимся к\u00A0тому, чтобы Вы после работы с\u00A0нами с\u00A0удовольствием рекомендовали наше агентство своим родственникам, друзьям, знакомым. Именно поэтому мы\u00A0стремимся превзойти Ваши ожидания и\u00A0сделать больше, чем обещали, а\u00A0иногда даже больше, чем казалось возможным изначально. Мы ценим Вашу обратную связь. И\u00A0не\u00A0только положительную. Если Вы считаете, что\u00A0я или\u00A0мои коллеги в\u00A0каких-то моментах могли сработать лучше или профессиональнее, я\u00A0с\u00A0готовностью выслушаю Вашу критику. Потому что это поможет нам стать еще\u00A0лучше!
        `,
      },
      {
        page: "about",
        text: `
        Загородный стиль\u00A0- это специализированное агентство по\u00A0загородной недвижимости.
        Создавая агентство в\u00A02011 году, мы\u00A0поставили цель\u00A0- сделать современную, клиентоориентированную компанию, с\u00A0которой комфортно взаимодействовать и\u00A0продавцам, и\u00A0покупателям загородной недвижимости.
        Наши специалисты\u00A0- одни из\u00A0лучших профессионалов на\u00A0этом рынке, с\u00A0многолетним опытом работы и\u00A0большим количеством успешно проведенных сделок.
        `,
      },
      {
        page: "services",
        text: `
        Загородный стиль\u00A0- это специализированное агентство по\u00A0загородной недвижимости.
        Создавая агентство в\u00A02011 году, мы\u00A0поставили цель\u00A0- сделать современную, клиентоориентированную компанию, с\u00A0которой комфортно взаимодействовать и\u00A0продавцам, и\u00A0покупателям загородной недвижимости.
        Наши специалисты\u00A0- одни из\u00A0лучших профессионалов на\u00A0этом рынке, с\u00A0многолетним опытом работы и\u00A0большим количеством успешно проведенных сделок.
        `,
      },
    ],
  },
  /*   {
      owner: "Пётр Манько",
      texts: [
        {
          page: '',
          text: ''
        }
      ],
    }, */
];

export default ownersText;
