export interface housesSEOTextInterface {
  houses: {
    title: string;
    SEOText: {
      common: {
        span: string;
        text: string;
      }[];
      banner: {
        span: string;
        text: string;
      };
    };
  };
}

const housesSEOText: housesSEOTextInterface = {
  houses: {
    title: "Дома, дачи, коттеджи",
    SEOText: {
      common: [
        {
          span: `Собираетесь приобрести дом, дачу или коттедж?`,
          text: `На сайте агентства недвижимости «Загородный стиль» собраны только актуальные предложения загородного рынка, так как мы постоянно обновляем информацию и продаем только те объекты, которые видели своими глазами. \n\n Комфортные дачи, уютные дома, новые коттеджи с нетерпением ждут новоселов. На сайте Вы найдете широкий спектр предложений от маленького уютного домика до шикарного просторного коттеджа за рубежом.`,
        },
        {
          span: `Все объекты расположены в популярных районах Ленинградской области:`,
          text: `на севере – это Всеволожский, Выборгский и Приозерский районы, на юге – Красносельский, Гатчинский, Ломоносовский, Кировский, Лужский. \n\n Большинство домов находятся в зонах уже сложившейся загородной застройки, где Вы найдете всю необходимую сопутствующую инфраструктуру: остановки общественного транспорта, магазины и предприятия сферы услуг, поликлиники и больницы, школы и детские сады. А если Вы наоборот ищете уединения с природой, тишины и покоя, то и Вам мы предложим подходящие варианты.`,
        },
        {
          span: `Важную роль в работе агентства играет время,`,
          text: `а время Клиента представляет особую ценность, поэтому большую часть информации об объекте Вы можете получить уже на сайте: местоположение, характеристики дома, участка, описание окружения, качественные фотографии и даже видеоэкскурсии. За более подробной информацией обращайтесь к сотрудникам агентства. А если Вы все-таки не смогли подобрать ни одного подходящего варианта, всегда готовы предложить подряд на строительство. Есть несколько типовых решений, наполнение и дизайн остаются за Вами.`,
        },
        {
          span: `Если подряд на строительство Вы тоже не рассматриваете,`,
          text: `не торопитесь покидать наш сайт, мы все равно можем быть Вам полезны. Приезжайте в офис, обсудим что, где и за какие деньги Вас интересует. Сделаем подборку объектов, расскажем о преимуществах и недостатках каждого, выберем оптимальный вариант, поможем в сопровождении сделки.`,
        },
      ],
      banner: {
        span: `Ну, а если Вы совсем еще далеки от рынка,`,
        text: `пока не определись, какой тип загородной недвижимости Вас интересует, и просматриваете эту страницу из любопытства, посетите следующие разделы нашего сайта: Земельные участки, Коттеджные поселки, это поможет определиться с выбором. \n\nКак правило, наши объекты не «залеживаются на полке», база постоянно обновляется, каждый менеджер проводит несколько сделок в месяц. \n\nОбращайтесь в агентство недвижимости «Загородный стиль», мы всегда готовы выслушать, проконсультировать, а главное – реально помочь!`,
      },
    },

    /*  `Собираетесь приобрести дом, дачу или коттедж?| На сайте агентства недвижимости «Загородный стиль» собраны только актуальные предложения загородного рынка, так как мы постоянно обновляем информацию и продаем только те объекты, которые видели своими глазами.
      Комфортные дачи, уютные дома, новые коттеджи с нетерпением ждут новоселов. На сайте Вы найдете широкий спектр предложений от маленького уютного домика до шикарного просторного коттеджа за рубежом.

      Все объекты расположены в наиболее популярных районах Ленинградской области:| на севере – это Всеволожский, Выборгский и Приозерский районы, на юге – Красносельский, Гатчинский, Ломоносовский, Кировский, Лужский.
      Большинство домов находятся в зонах уже сложившейся загородной застройки, где Вы найдете всю необходимую сопутствующую инфраструктуру: остановки общественного транспорта, магазины и предприятия сферы услуг, поликлиники и больницы, школы и детские сады. А если Вы наоборот ищете уединения с природой, тишины и покоя, то и Вам мы предложим подходящие варианты.

      Важную роль в работе агентства играет время,| а время Клиента представляет особую ценность, поэтому большую часть информации об объекте Вы можете получить уже на сайте: местоположение, характеристики дома, участка, описание окружения, качественные фотографии и даже видеоэкскурсии. За более подробной информацией обращайтесь к сотрудникам агентства.
      А если Вы все-таки не смогли подобрать ни одного подходящего варианта,| всегда готовы предложить подряд на строительство. Есть несколько типовых решений, наполнение и дизайн остаются за Вами.

      Если подряд на строительство Вы тоже не рассматриваете,| не торопитесь покидать наш сайт, мы все равно можем быть Вам полезны. Приезжайте в офис, обсудим что, где и за какие деньги Вас интересует. Сделаем подборку объектов, расскажем о преимуществах и недостатках каждого, выберем оптимальный вариант, поможем в сопровождении сделки.

      Ну, а если Вы совсем еще далеки от рынка, пока не определись,| какой тип загородной недвижимости Вас интересует, и просматриваете эту страницу из любопытства, посетите следующие разделы нашего сайта: Земельные участки, Коттеджные поселки,это поможет определиться с выбором.
      Как правило, наши объекты не «залеживаются на полке», база постоянно обновляется, каждый менеджер проводит несколько сделок в месяц. Обращайтесь в агентство недвижимости «Загородный стиль», мы всегда готовы выслушать, проконсультировать, а главное – реально помочь!` */
  },
};

export default housesSEOText;
